<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>button streak</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>your streak is of <span id="contador">0</span> clicks.</h1>
    <button id="botao" onclick="moverBotao(event)">cool button</button>
    <p class="lead">use full screen (song: Chopin - Nocturne op.9 No.2)</p>
  </div>

  <script src="oneko.js"></script>
  <script src="script.js"></script>
<script>
  const audio = new Audio('musica.mp3');
  audio.loop = true;
  audio.volume = 0.5;

  document.addEventListener('click', () => {
    audio.play().then(() => {
      console.log("Música começou a tocar.");
    }).catch((err) => {
      console.error("Erro ao tocar a música:", err);
    });
  }, { once: true });
</script>
</body>

</html>

